USER_ID=1000
GROUP_ID=1000

# on osx use host docker.for.mac.localhost
XDEBUG_REMOTE_HOST=172.17.0.1
XDEBUG_REMOTE_PORT=9000
XDEBUG_IDEKEY=PHPSTORM

MYSQL_DATABASE=maintenance_mode
MYSQL_USER=maintenance_mode
MYSQL_PASSWORD=password

REDIS_PASSWORD=redislocal
